{
  "expo": {
    "name": "Scribe",
    "slug": "scribe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#100c0b",
    "scheme": "scribe",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#100c0b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scribe.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Scribe records meetings; microphone access is required.",
        "NSSpeechRecognitionUsageDescription": "Scribe transcribes meetings locally."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100c0b"
      },
      "package": "com.scribe.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-secure-store",
        {}
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
